"Games"
{
	"tf"
	{
		"Keys"
		{
			"GameRulesProxy"	"CTFGameRulesProxy"
		}
	}
	"cstrike"
	{
		"Keys"
		{
			"GameRulesProxy"	"CCSGameRulesProxy"
		}
	}
	"dod"
	{
		"Keys"
		{
			"GameRulesProxy"	"CDODGameRulesProxy"
		}
	}
	"#default"
	{
		"#supported"
		{
			"game"	"left4dead"
			"game"	"left4dead2"
		}
		"Keys"
		{
			"GameRulesProxy"	"CTerrorGameRulesProxy"
		}
	}
	"swarm"
	{
		"Keys"
		{
			"GameRulesProxy"	"CAlienSwarmProxy"
		}
	}
	"dinodday"
	{
		"Keys"
		{
			"GameRulesProxy"	"CDDDGameRulesProxy"
		}
	}
}