"ForceMissionChangerSettings"
{
	"l4d_river03_port"
	{
		"next mission map" "l4d_hospital01_apartment"
		"next mission name" "毫不留情|No Mercy"
	}
	"l4d_hospital05_rooftop"
	{
		"next mission map" "l4d_garage01_alleys"
		"next mission name" "坠机险途|Crash Course"
	}
	"l4d_garage02_lots"
	{
		"next mission map" "l4d_smalltown01_caves"
		"next mission name" "死亡丧钟|Death Toll"
	}
	"l4d_smalltown05_houseboat"
	{
		"next mission map" "l4d_airport01_greenhouse"
		"next mission name" "寂静时分|Dead Air"
	}
	"l4d_airport05_runway"
	{
		"next mission map" "l4d_damit01_orchard"
		"next mission name" "大坝|Dam It"
	}
	"l4d_damit03_dam"
	{
		"next mission map" "l4d_farm01_hilltop"
		"next mission name" "血型收获|Blood Harvest"
	}
	"l4d_farm05_cornfield"
	{
		"next mission map" "tutorial_standards"
		"next mission name" "末路车站|Standards"
	}
	"tutorial_standards"
	{
		"next mission map" "l4d_river01_docks"
		"next mission name" "牺牲|The Sacrifice"
	}
	"c13m4_cutthroatcreek"
	{
		"next mission map" "c1m1_hotel"
		"next mission name" "死亡中心|Dead Center"
	}
	"c1m4_atrium"
	{
		"next mission map" "c6m1_riverbank"
		"next mission name" "消逝|The Passing"
	}
	"c6m3_port"
	{
		"next mission map" "c2m1_highway"
		"next mission name" "黑暗嘉年华|Dark Carnical"
	}
	"c2m5_concert"
	{
		"next mission map" "c3m1_plankcountry"
		"next mission name" "激战沼泽|Swamp Fever"
	}
	"c3m4_plantation"
	{
		"next mission map" "c4m1_milltown_a"
		"next mission name" "暴风骤雨|Hard Rain"
	}
	"c4m5_milltown_escape"
	{
		"next mission map" "c5m1_waterfront"
		"next mission name" "教区|The Parish"
	}
	"c5m5_bridge"
	{
		"next mission map" "c13m1_alpinecreek"
		"next mission name" "刺骨寒溪|Cold Stream"
	}
}