"ForceMissionChangerSettings"
{
	"l4d_vs_hospital05_rooftop"
	{
		"next mission map" "l4d_garage01_alleys"
		"next mission name" "坠机险途"
	}
	"l4d_garage02_lots"
	{
		"next mission map" "l4d_vs_smalltown01_caves"
		"next mission name" "死亡丧钟"
	}
	"l4d_vs_smalltown05_houseboat"
	{
		"next mission map" "l4d_vs_airport01_greenhouse"
		"next mission name" "寂静时分"
	}
	"l4d_vs_airport05_runway"
	{
		"next mission map" "l4d_vs_farm01_hilltop"
		"next mission name" "血型收获"
	}
	"l4d_vs_farm05_cornfield"
	{
		"next mission map" "l4d_river01_docks"
		"next mission name" "牺牲"
	}
	"l4d_river03_port"
	{
		"next mission map" "tutorial_standards"
		"next mission name" "地铁站"
	}
	"tutorial_standards"
	{
		"next mission map" "l4d_vs_hospital01_apartment"
		"next mission name" "毫不留情"
	}
}