"Games"
{
	"#default"
	{
		"Addresses"
		{
			"FindAddress_0"
			{
				"windows"
				{
					"signature"		"FindAddress_0"
				}
			}
		}

		"Signatures"
		{
			"FindAddress_0"
			{
				"windows"	"\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x68\x14\xD7\x28\x0B"
			}
		}
	}
}
