"Games"
{
	"left4dead" // Credit: Psykotikism
	{
		"Signatures" 
		{
			
			"NextBotCreatePlayerBot<Smoker>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI6SmokerEPT_PKc"
				"windows"	"\x83\x2A\x2A\x56\x57\x68\x70"
						/* 83 ? ? 56 57 68 70 */
			}
			
			"NextBotCreatePlayerBot<Boomer>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI6BoomerEPT_PKc"
				"windows"	"\x83\x2A\x2A\x56\x57\x68\x00"
						/* 83 ? ? 56 57 68 00 */
			}
			
			"NextBotCreatePlayerBot<Hunter>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI6HunterEPT_PKc"
				"windows"	"\x83\x2A\x2A\x56\x57\x68\xE0"
						/* 83 ? ? 56 57 68 E0 */
			}
			
			"NextBotCreatePlayerBot<Tank>"
			{
				"library"	"server"
				"linux"		"@_Z22NextBotCreatePlayerBotI4TankEPT_PKc"
				"windows"	"\x83\x2A\x2A\x56\x57\x68\x30"
						/* 83 ? ? 56 57 68 30 */
			}
		}
		"Offsets"
		{
			"FlashlightIsOn"
			{
				"windows"    "356"
				"linux"        "357"
			}  

			/*Credit: Psykotikism-Mutant_Tanks*/
			"Tank::GetIntentionInterface::Intention"
			{
				"linux"		"11940"
				"mac"		"11940"
				"windows"	"11924"
			}

			/*Credit: Psykotikism-Mutant_Tanks*/
			"Action<Tank>::FirstContainedResponder"
			{
				"linux"		"2"
				"mac"		"2"
				"windows"	"1"
			}

			/*Credit: Psykotikism-Mutant_Tanks*/
			"TankIdle::GetName"
			{
				"linux"		"36"
				"mac"		"36"
				"windows"	"35"
			}
		}
	}
	
	"left4dead2" //credit: ProdigySim, Shadowysn
	{
		"Addresses"
		{
			"NextBotCreatePlayerBot.jumptable"
			{
				"windows"
				{
					"signature"	"CTerrorPlayer::ReplaceWithBot.jumptable"
					"offset"	"7"
				}
			}
		}
		"Signatures"
		{
			"FlashLightTurnOn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x2A\x83\x78\x2A\x2A\x56\x8B\xF1\x0F\x8E\x2A\x2A\x2A\x2A\x8B\x16"
				"linux"		"@_ZN9CCSPlayer16FlashlightTurnOnEb"
				/* by Machine */
				/* 55 8B EC A1 ? ? ? ? 83 EC ? 83 78 ? ? 56 8B F1 0F 8E ? ? ? ? 8B 16 */
			}
			
			"CTerrorPlayer::ReplaceWithBot.jumptable"
			{
				"library"	"server"
				// Switch jump with a bunch of cases matching...
				// PUSH rel32
				// CALL rel32
				// JUMP rel8
				// There are acutally 2 matches of this in the windows binary, 
				// but they appear to be the same functionality--so it doesn't matter which we get.
				/* FF 24 85 ? ? ? ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 ? ? ? ? EB ? 68 ? ? ? ? E8 */
				"windows"	"\xFF\x24\x85\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xEB\x2A\x68\x2A\x2A\x2A\x2A\xE8"
			}
			"NextBotCreatePlayerBot<Smoker>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6SmokerEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6SmokerEPT_PKc"
			}
			"NextBotCreatePlayerBot<Boomer>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6BoomerEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6BoomerEPT_PKc"
			}
			"NextBotCreatePlayerBot<Hunter>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6HunterEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6HunterEPT_PKc"
			}
			"NextBotCreatePlayerBot<Spitter>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI7SpitterEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI7SpitterEPT_PKc"
			}
			"NextBotCreatePlayerBot<Jockey>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI6JockeyEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI6JockeyEPT_PKc"
			}
			"NextBotCreatePlayerBot<Charger>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI7ChargerEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI7ChargerEPT_PKc"
			}
			"NextBotCreatePlayerBot<Tank>"
			{
				"library"	"server"
				"linux"	"@_Z22NextBotCreatePlayerBotI4TankEPT_PKc"
				"mac"		"@_Z22NextBotCreatePlayerBotI4TankEPT_PKc"
			}
		}

		"Offsets"
		{
			"Tank::GetIntentionInterface::Intention"
			{
				"linux"		"17176"
				"mac"		"17176"
				"windows"	"17204"
			}

			"Action<Tank>::FirstContainedResponder"
			{
				"linux"		"2"
				"mac"		"2"
				"windows"	"1"
			}

			"TankIdle::GetName"
			{
				"linux"		"41"
				"mac"		"41"
				"windows"	"40"
			}
		}
	}
}
