"Games"
{
	"left4dead"
	{
		"Addresses"
		{
			"CTerrorWeapon::TrySwing"
			{
				"windows"
				{
					"signature"	"CTerrorWeapon::TrySwing"
				}
				"linux"
				{
					"signature"	"CTerrorWeapon::TrySwing"
				}
			}
		}

		"Offsets"
		{
			"TrySwing_Offset"
			{
				"windows"		"244" // 0xF4
				"linux"			"282" // 0x11A
			}
			"TrySwing_Count"
			{
				"windows"		"22"
				"linux"			"1"
			}
		}

		"Signatures"
		{
			"CTerrorWeapon::TrySwing"
			{
				"library"		"server"
				"linux"			"@_ZN13CTerrorWeapon8TrySwingEfff"
				"windows"		"\x83\x2A\x2A\x56\x8B\x2A\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x84\x2A\x0F\x85\x2A\x2A\x2A\x2A\x55"
				/* 83 ? ? 56 8B ? 8B ? 8B ? ? ? ? ? ? ? 84 ? 0F 85 ? ? ? ? 55 */
				/* Search: "Weapon.Swing" - xref vtable. */
			}
		}
	}
}