"Games"
{
	"#default"
	{
		"Addresses"
		{
			"ActionInitialized_TB"
			{
				"signature"	"TankBehavior::InitialContainedAction"
			}
		}
		
		"Signatures"
		{
			"TankBehavior::InitialContainedAction"
			{
				"library"	"server"
				"linux"		"@_ZN12TankBehavior22InitialContainedActionEP4Tank"
			}
		}
	}
	"left4dead"
	{
		"Offsets"
		{
			"TBInitialContainedAction_FinaleCondition"
			{
				"windows"	"49"
				"linux"		"101"
			}
		}
		
		"Signatures"
		{
			"TankBehavior::InitialContainedAction"
			{
				"library"	"server"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\x80\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\x80\x2A\x2A\x2A\x75"
				/* A1 ? ? ? ? 80 ? ? ? ? ? ? 75 ? 80 ? ? ? 75 */
			}
		}
	}
	"left4dead2"
	{
		"Offsets"
		{
			"TBInitialContainedAction_FinaleCondition"
			{
				"windows"	"16"
				"linux"		"23"
			}
		}
		
		"Signatures"
		{
			"TankBehavior::InitialContainedAction"
			{
				"library" "server"
				"windows"	"\x55\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x75\x2A\x8B"
				/* 55 8B ? 8B ? ? ? ? ? E8 ? ? ? ? 84 ? 75 ? 8B */
			}
		}
	}
}
