/**
 * Source Scramble basic patch loader configuration file.
 * 
 * `sourcescramble_manager.smx` reads this file on startup, reading keys as gamedata files and
 * values as corresponding patch names, creating a MemoryPatch handle and enabling it.
 * 
 * For example, with a key/value pair inside the "Patches" section like the following:
 * 
 * "tf2.some_gameconfig"		"Function()::Patch"
 * 
 * The plugin will load the "tf2.some_gameconfig" gamedata file and enable a patch named
 * "Function()::Patch".
 * 
 * Memory patches remain applied until the plugin or extension is unloaded.
 *
 * To disable a patch comment(//) it out or remove the line.
 */

"Patches"
{
	"l4d2_cs_ladders"		"CTerrorWeapon::CanDeployFor__movetype_patch"
	"l4d2_cs_ladders"		"CTerrorPlayer::PreThink__SafeDropLogic_patch"
	"l4d2_cs_ladders"		"CTerrorPlayer::OnLadderMount__WeaponHolster_patch"
	"l4d2_cs_ladders"		"CTerrorPlayer::OnLadderDismount__WeaponDeploy_patch"
}