// 循环通告 2.1
// by 紫冰&Tsunami
//
// 信息显示类型 Flagss
// -----
// center: 准星部位
// chat: 聊天框
// hint: 底部消息
// menu: 菜单信息(干扰按键)
// top: 顶部信息(不支持L4D)
//
//标志 Flags（可选）
// -----
//不写入Flags时,每个人都会看到广告。
//Flags "z"接受不会看到该广告的管理员标志。
//Flags "" 如果留空,则只有管理员才能看到该广告。

"Advertisements"{
	"1"
	{
		"chat"		"{yellow}[紫冰] {lightgreen}注意素质{default}:禁止侮辱其他玩家!"
	}
	"2"
	{
		"chat"		"{yellow}[紫冰] {default}本服模式:{lightgreen}Hunter模式技术服"
		"hint"		"素质玩家:\n自己误伤队友,应主动补偿队友"
	}
	"3"
	{
		"chat"		"{yellow}[紫冰] {default}输入{lightgreen}!motd{default}或按{lightgreen}H键{default}查看帮助"
		"hint"		"素质玩家:\n黑枪不补偿,倒地没人帮"
	}
	"4"
	{
		"chat"		"{yellow}[紫冰] {default}输入{lightgreen}!sq{default}申请位置"
		"hint"		"申请位置,可输入!sq 申请理由(中间有空格)"
	}
	"5"
	{
		"chat"		"{yellow}[紫冰] {default}输入{lightgreen}!jr{default}加入游戏"
		"hint"		"有电脑人时,输入指令加入游戏!jr或!jiaru或!join或!sur"
	}
	"6"
	{
		"chat"		"{yellow}[紫冰] {default}输入{lightgreen}!pg{default}旁观休息"
		"hint"		"休息观察模式,输入指令!pg或!afk或!away"
	}
	"7"
	{
		"chat"		"{yellow}[紫冰] {default}输入{lightgreen}!bx{default}更换角色"
		"hint"		"使用喜欢人物角色,输入指令!bx或!hr或!csm"
	}
	"8"
	{
		"chat"		"{yellow}[紫冰] {default}输入{lightgreen}!tp{default}更换模式"
		"hint"		"游戏玩法选择,输入指令!tp或!toupiao"
	}
	"9"
	{
		"chat"		"{yellow}[紫冰] {default}输入{lightgreen}!ml{default}更多指令"
		"hint"		"全国最大求生QQ群:208327622"
	}
	"10"
	{
		"chat"		"{yellow}[紫冰] {default}输入{lightgreen}!sx{default}刷新地图"
		"hint"		"重置当前地图,输入指令!sx或!res"
		"flags"		""
	}
	"11"
	{
		"chat"		"{yellow}[紫冰] {default}加入QQ群{lightgreen}208327622"
	}
	"12"
	{
		"chat"		"{yellow}[紫冰] {lightgreen}本图代码:{default}{currentmap}\n          {lightgreen}北京时间:{green}{DATE} - {TIME24}"
	}
	"13"
	{
		"chat"		"{yellow}[紫冰] {default}玩家语录:{lightgreen}我们不制作药包,我们是求生的药包搬运工"
		"hint"		"多人模式,拿出药丸按E可以快速赠送给队友"
	}
	"14"
	{
		"chat"		"{yellow}[紫冰] {default}玩家语录:{lightgreen}自从玩了Hunter服,什么卡位,空爆,秀身法,从此萌新变大佬"
		"hint"		"素质玩家:\误伤倒地补医疗包\n误伤残血补偿药丸"
	}
	"15"
	{
		"chat"		"{yellow}[紫冰] {default}玩家语录:{lightgreen}Hunter虐我千百遍,空爆感觉如初恋."
		"hint"		"素质玩家:\误伤倒地补医疗包\n误伤残血补偿药丸"
	}
	"16"
	{
		"chat"		"{yellow}[紫冰] {default}玩家语录:{lightgreen}管不住队友的腿,克制自己枪乱怼."
		"hint"		"全国最大求生QQ群:208327622"
	}
	"17"
	{
		"chat"		"{yellow}[紫冰] {default}玩家语录:{lightgreen}黑枪不补偿,倒地没人帮."
		"hint"		"素质玩家:\误伤倒地补偿血包\n误伤残血补偿药丸"
	}
	"18"
	{
		"chat"		"{yellow}[紫冰] {default}玩家语录:{lightgreen}没有实力就自杀,复活门前压力大."
		"hint"		"素质玩家:\n不要埋怨队友走位\n只怪自己枪法不对"
	}
	"19"
	{
		"chat"		"{yellow}[紫冰] {default}玩家语录:{lightgreen}安全门里不安全,Hunter就让你翻车."
		"hint"		"黑枪不补偿,倒地无人帮\n黑倒补血包,黑血补偿药"
	}
	"20"
	{
		"chat"		"{yellow}[紫冰] {default}玩家语录:{lightgreen}弃友跑图终有报,试问特感饶过谁."
		"hint"		"黑枪不补偿,倒地无人帮\n黑倒补血包,黑血补偿药"
	}
	"21"
	{
		"chat"		"{yellow}[紫冰] {default}玩家语录:{lightgreen}门口别大意,大意就翻车."
		"hint"		"黑枪不补偿,倒地无人帮\n黑倒补血包,黑血补偿药"
	}
	"22"
	{
		"chat"		"{yellow}[紫冰] {default}弗朗西斯:{lightgreen}别躲了,你这穿绒毛衣服的小懦夫."
		"hint"		"黑枪不补偿,倒地无人帮\n黑倒补血包,黑血补偿药"
	}
	"30"
	{
		"chat"		"{yellow}[紫冰] {default}佐伊提示:{lightgreen}(新功能)-E键的秘密!!!"
		"hint"		"当你右键无法给队友药丸时,按E键可以将药丸快速传递给队友."
	}
	"31"
	{
		"chat"		"{yellow}[紫冰] {default}佐伊提示:{lightgreen}(新功能)-安全屋保护!!!"
		"hint"		"当你在安全室的区域范围内,武器无法对队友造成攻击伤害."
	}
}