"MatchModes"
{
// You can delete any section. Or add your own, for example:
//
//	"Scavenge"
//	{
//		"scavogl"				//config's directory
//		{
//			"name" "Scavogl"	//that appears in the menu
//		}
//		//.... (list of other configs)
//	}

	"原版模式 - (休闲)"
	{
		"ZB_H/Classic/ZB_H1" //CFG文件名
		{
			"name" "单人(休闲)" //投票菜单显示样式
		}
		"ZB_H/Classic/ZB_H2"
		{
			"name" "双人(休闲)"
		}
		"ZB_H/Classic/ZB_H3"
		{
			"name" "三人(休闲)"
		}
		"ZB_H/Classic/ZB_H4"
		{
			"name" "四人(休闲)"
		}
	}
	"进阶模式 - (专家)"
	{
		"ZB_H/Advanced/ZB_H1P"
		{
			"name" "[进阶] - 单人(专家)"
		}
		"ZB_H/Advanced/ZB_H2P"
		{
			"name" "[进阶] - 双人(专家)"
		}
		"ZB_H/Advanced/ZB_H3P"
		{
			"name" "[进阶] - 三人(专家)"
		}
		"ZB_H/Advanced/ZB_H4P"
		{
			"name" "[进阶] - 四人(专家)"
		}
	}
	"天梯模式 - (排名)"
	{
		"ZB_H/Rank/ZB_H_PM1"
		{
			"name" "[天梯] - 单人(排名)"
		}
		"ZB_H/Rank/ZB_H_PM2"
		{
			"name" "[天梯] - 双人(排名)"
		}
		// "ZB_H/Rank/ZB_H_PM3"
		// {
			// "name" "三人进阶(天梯排名)"
		// }
		// "ZB_H/Rank/ZB_H_PM4"
		// {
			// "name" "四人进阶(天梯排名)"
		// }
	}
	
	"硬核模式 - (挑战)"
	{
		"ZB_H/Private/ZB_Only"
		{
			"name" "枪法练习(单人)"
		}
		"ZB_H/Private/TZ15"
		{
			"name" "3H - 1.5版(单人意识)"
		}
	}
	// "娱乐模式-(创新)"
	// {
		// "ZB_CS/SLDZ"
		// {
			// "name" "手雷大战(混战)"
		// }
		// "ZB_CS/CS1v1"
		// {
			// "name" "CS模式(1v1对战)"
		// }
		// "ZB_CS/CS"
		// {
			// "name" "CS模式(混战)"
		// }
		// "ZB_CS/Occupy"
		// {
			// "name" "CS模式(争夺据点)"
		// }
	// }
	// "官方模式-(原始)"
	// {
		// "ZB_H/Classic/ZB_H1"
		// {
			// "name" "单人模式"
		// }
		// "ZB_H/Classic/ZB_H2"
		// {
			// "name" "双人模式"
		// }
		// "ZB_H/Classic/ZB_H3"
		// {
			// "name" "三人模式"
		// }
		// "ZB_H/Classic/ZB_H4"
		// {
			// "name" "四人模式"
		// }
	// }
	"练习模式 - (人人)"
	{
		"ZB_H/COVS/ZB_H1_VS"
		{
			"name" "以一敌二(1v2)"
		}
		"ZB_H/COVS/ZB_H2_VS"
		{
			"name" "双人对战(2v2)"
		}
		"ZB_H/COVS/ZB_H3_VS"
		{
			"name" "三人团战(3v3)"
		}
		"ZB_H/COVS/ZB_H4_VS"
		{
			"name" "四人团战(4v4)"
		}
	}
	"附加模式"
	{
		"ZB_H/customize/Vampyr"
		{
			"name" "吸血模式"
		}
		"ZB_H/customize/ZB_Realism"
		{
			"name" "写实模式"
		}
	}
	"其他设置"
	{
		"ZB_H/Other/ZB_H_ADDBOT"
		{
			"name" "增加一个位置"
		}
		"ZB_H/Other/ZB_H_RES"
		{
			"name" "当前地图重开(刷新)"
		}
		"ZB_H/Other/ZB_H_DOWN"
		{
			"name" "重启服务器(断线维护)"
		}
		"ZB_H/ZB_Initial"
		{
			"name" "恢复默认设置"
		}
	}


}